# Вакансии АПК = channel_id=1489061924
# Вакансии АПК = chat_id=-1001489061924
# SkillStaff = chat_id=-1001259051878
# Mad Brains = chat_id=-1001306794802
# SSP Soft = chat_id=-1001211051969
# "id":-1001284121152,"title":"SDC / it профессионалы / цифровизация"
# "id":-1001080132414,"title":"Работа [🔌 ] ищет аналитиков // Вакансии с 🔌"
# "id":-1001548632083,"title":"🕵️‍♀️ Аутстаффинг IT-специалистов | Outstaffing IT"
# "id":-1001076312571,"title":"IT outsource"
# "id":182543166,"title":"Анастасия Воротова"
# "id":-1001244373622,"title":"Digital: партнерства и поиск подрядчиков"
# "id":-1001391347473,"title":"[board] Outsource"
# "id":-1001570400379,"title":"Extyl - запросы ресурсов на аутстаф"
# "id":-1001376858073,"title":"NeedDev"
# "id":-1001727398064,"title":"Usetech_Аутстафф вакансии🔥"
# "id":-1001403624445,"title":"Digis Partners: Subcontractors / IT Outstaff / IT Outsource"
# "id":5377945958,"title":"Аутстафф БизнесМатика: потребности в ИТ-специалистах"
# "id":-1001211051969,"title":"SSP SOFT outsourcing"
# "id":-1001669423143,"title":"ARDA: агрегатор запросов"
# "id":-1001612984186,"title":"IT Аутстафф / IT Аутсорс / Чат"
# "id":5009666806,"title":"Katarzyna Weband"
# "id":-1001502018760,"title":"Срочные запросы Soft on time"
# "id":-1001259051878,"title":"SkillStaff: новости и запросы на outstaff"
# "id":-1001357786906,"title":"Тендерная площадка digital-услуг / Ad-unions"
# "id":321142065,"title":"Iris"
# "id":-1001445071488,"title":"Аутстафф программистов и специалистов ИТ. outstaff / remote"
# "id":5357693474,"title":"Kesmaty"
# "id":-1001512507088,"title":"Kesmaty Аутстафф"
# "id":-1001773534346,"title":"RedLab Partners"
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 

